{
  "editor.formatOnSave": true,
  "gitflow4code.features": [
    {
      "name": "feature/Sumit-SignUp_Static_page_CSS",
      "base": "develop"
    },
    {
      "name": "feature/sumit-landingpagecssfix",
      "base": "develop"
    }
  ]
}
